<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="2in"
    android:layout_height="4in"
    android:orientation="vertical"
    android:id="@+id/layout2">
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/img"></ImageView>
        <TextView
            android:id="@+id/dialog_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abc" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="182dp">

        <TextView
            android:id="@+id/dialog_item_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="avc" />
    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/more"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:text="More" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>